#jdbc.read.url=jdbc\:mysql\://127.0.0.1\:3306/jufeng?useUnicode\=true&characterEncoding\=utf8
jdbc.read.url=jdbc:mysql://127.0.0.1:3306/jufeng?useUnicode=true&characterEncoding=utf8
jdbc.read.username=root
jdbc.read.password=\u0012BA@GFED3R\u0017\u0010GK@\u0016KC\u0012D\u0012C\u0011\u0017J\u0016\u0015DB\u0017K\u0010\u0015JD@ED@JAG
jdbc.read.driverClassName=com.mysql.jdbc.Driver

#jdbc.write.url=jdbc\:mysql\://127.0.0.1\:3306/jufeng?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&useTimezone\=true&autoReconnect\=true&serverTimezone\=Asia/Shanghai
jdbc.write.url=jdbc:mysql://127.0.0.1:3306/jufeng?useUnicode=true&characterEncoding=utf8
jdbc.write.username=root
jdbc.write.password=\u0012BA@GFED3R\u0017\u0010GK@\u0016KC\u0012D\u0012C\u0011\u0017J\u0016\u0015DB\u0017K\u0010\u0015JD@ED@JAG
jdbc.write.driverClassName=com.mysql.jdbc.Driver

