# redis-cli ih 192.168.0.111 -p 6379

redis.master.host=120.77.54.92
redis.master.port=6390
redis.master.timeout=3000
redis.master.password=123456

redis.slaver.host=120.77.54.92
redis.slaver.port=6390
redis.slaver.timeout=3000
redis.slaver.password=123456

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


