#mail.host=smtp.qq.com
#mail.username=932852117@qq.com
#mail.password=?????
mail.host=smtp.163.com
mail.encoding=utf-8
mail.username=xinxiamu@163.com
mail.password=701712
mail.protocal=smtp
mail.auth=true
mail.timeout=180000
mail.debug=true
mail.ssl.enable=true
mail.socks.host=cmproxy.gmcc.net
mail.socks.port=8081
mail.socketFactory=javax.net.ssl.SSLSocketFactory