spring.application.name=ymu-api-server

spring.profiles.active=dev

logging.config=classpath:log4j2.xml

#mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.ymu.model
mybatis.mapperLocations=classpath*\:com/ymu/dao/mybatis/mapper/*Mapper.xml

index.str=\u6B22\u8FCE\u4F7F\u7528ymu-dubbo\u670D\u52A1


