mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = 123456


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = 123456

#mybatis
mybatis.test1.typeAliasesPackage=com.neo.mapper.test1
mybatis.test1.mapperLocations=classpath:mybatis/mapper/test1/*.xml
mybatis.test2.typeAliasesPackage=com.neo.mapper.test2
mybatis.test2.mapperLocations=classpath:mybatis/mapper/test2/*.xml
