#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.mu-master.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mu-master.url = jdbc:mysql://localhost:3306/mu-master?useUnicode=true&characterEncoding=utf-8
spring.datasource.mu-master.username = root
spring.datasource.mu-master.password = 123456


spring.datasource.mu-slave.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mu-slave.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.mu-slave.username = root
spring.datasource.mu-slave.password = 123456


mybatis.mu-master.typeAliasesPackage=com.neo.mapper.test1
mybatis.mu-master.mapperLocations=classpath:mybatis/mapper/test1/*.xml
mybatis.mu-slave.typeAliasesPackage=com.neo.mapper.test2
mybatis.mu-slave.mapperLocations=classpath:mybatis/mapper/test2/*.xml
