##\u5F53\u524D\u7CFB\u7EDF\u9009\u7528\u6570\u636E\u5E93
CurrentDatabase=MySQL
HibernateHbm2ddlAuto=update
maxPoolSize=1000

## MySQL 
MySQLMaxPoolSize=50
MySQLDialect=org.hibernate.dialect.MySQLDialect

SQLServerMaxPoolSize=50
SQLServerDialect=org.hibernate.dialect.SQLServer2005Dialect
 
## MySQL   Iwl       
MySQLURLIwl=jdbc\:mysql\://127.0.0.1\:3306/iwl?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
MySQLUserNameIwl=root
MySQLPasswordIwl=123456
MySQLDriverClassNameIwl=com.mysql.jdbc.Driver

## MySQL   linan       
MySQLURLLinan=jdbc\:mysql\://192.168.0.22\:3306/linan?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
MySQLUserNameLinan=linan
MySQLPasswordLinan=linan_2012
MySQLDriverClassNameLinan=com.mysql.jdbc.Driver

## MSSQL   News 
SQLServerURLNews=jdbc\:sqlserver\://192.168.0.16\:1433; database\=news
SQLServerUserNameNews=linan
SQLServerPasswordNews=linan
SQLServerDriverClassNameNews=com.microsoft.sqlserver.jdbc.SQLServerDriver

## MSSQL   A88 \u5BFC\u6570\u636E\u5230MySQL\u4F7F\u7528\u5230
SQLServerURLA88=jdbc\:sqlserver\://192.168.10.91\:1433; database\=a88
SQLServerUserNameA88=linan
SQLServerPasswordA88=linan_linan_2012
SQLServerDriverClassNameA88=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLServerDriverClassName_jtds=net.sourceforge.jtds.jdbc.Driver
SQLServerURLA88_jtds=jdbc\:jtds\:sqlserver\://192.168.0.11\:1433/a88


## MSSQL   logger \u5BFC\u6570\u636E\u5230MySQL\u4F7F\u7528\u5230
SQLServerURLLogger=jdbc\:sqlserver\://192.168.10.91\:1433; database\=logger
SQLServerUserNameLogger=linan
SQLServerPasswordLogger=linan_linan_2012
SQLServerDriverClassNameLogger=com.microsoft.sqlserver.jdbc.SQLServerDriver