##\u5F53\u524D\u7CFB\u7EDF\u9009\u7528\u6570\u636E\u5E93
CurrentDatabase=MySQL
HibernateHbm2ddlAuto=update
maxPoolSize=1000

################################## mysql

## MySQL driver
MySQLDriverClassName=com.mysql.jdbc.Driver

## MySQL 
MySQLMaxPoolSize=50
MySQLDialect=org.hibernate.dialect.MySQLDialect

## MySQL   lg       
MySQLURLLg=jdbc\:mysql\://127.0.0.1\:3306/lg?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
MySQLUserNameLg=root
MySQLPasswordLg=123456

## MySQL   lg_dictionary       
MySQLURLLg_dictionary=jdbc\:mysql\://127.0.0.1\:3306/lg_dictionary?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
MySQLUserNameLg_dictionary=root
MySQLPasswordLg_dictionary=123456

## MySQL   lg_log       
MySQLURLLg_log=jdbc\:mysql\://127.0.0.1\:3306/lg_log?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
MySQLUserNameLg_log=root
MySQLPasswordLg_log=123456

## MySQL   linan       
MySQLURLLinan=jdbc\:mysql\://192.168.0.22\:3306/linan?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
MySQLUserNameLinan=linan
MySQLPasswordLinan=linan_2012

############################################### mssql

## MSSQL driver
SQLServerDriverClassName_jtds=net.sourceforge.jtds.jdbc.Driver
SQLServerDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

SQLServerMaxPoolSize=50
SQLServerDialect=org.hibernate.dialect.SQLServer2005Dialect

################################################

## MSSQL   News 
SQLServerURLNews=jdbc\:sqlserver\://192.168.0.16\:1433; database\=news
SQLServerUserNameNews=linan
SQLServerPasswordNews=linan

## MSSQL   A88 \u5BFC\u6570\u636E\u5230MySQL\u4F7F\u7528\u5230
SQLServerURLA88_jtds=jdbc\:jtds\:sqlserver\://192.168.0.11\:1433/a88
SQLServerURLA88=jdbc\:sqlserver\://192.168.10.91\:1433; database\=a88
SQLServerUserNameA88=linan
SQLServerPasswordA88=linan_linan_2012

## MSSQL   logger \u5BFC\u6570\u636E\u5230MySQL\u4F7F\u7528\u5230
SQLServerURLLogger=jdbc\:sqlserver\://192.168.10.91\:1433; database\=logger
SQLServerUserNameLogger=linan
SQLServerPasswordLogger=linan_linan_2012
