#server.host=
server.port=8081

#ZooKeeper
ymu.dubbo.registry.address=localhost\:2181,localhost\:2182,localhost\:2183
logging.level.org.apache.zookeeper=info

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xinxiamu_user
spring.rabbitmq.password=701712
